diff --git a/package-lock.json b/package-lock.json
index ea893fd..3e32ef9 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -12,7 +12,8 @@
         "bcryptjs": "^3.0.3",
         "pkg": "^5.8.1",
         "vue": "^3.5.22",
-        "xlsx": "^0.18.5"
+        "xlsx": "^0.18.5",
+        "xlsx-js-style": "^1.2.0"
       },
       "bin": {
         "seat-chart-editor-v2": "server.cjs"
@@ -27,7 +28,7 @@
         "vite-plugin-vue-devtools": "^8.0.3"
       },
       "engines": {
-        "node": "^20.19.0 || >=22.12.0"
+        "node": ">=20.0.0"
       }
     },
     "node_modules/@babel/code-frame": {
@@ -4448,6 +4449,15 @@
       "integrity": "sha512-Rfkk/Mp/DL7JVje3u18FxFujQlTNR2q6QfMSMB7AvCBx91NGj/ba3kCfza0f6dVDbw7YlRf/nDrn7pQrCCyQ/w==",
       "license": "MIT"
     },
+    "node_modules/exit-on-epipe": {
+      "version": "1.0.1",
+      "resolved": "https://registry.npmmirror.com/exit-on-epipe/-/exit-on-epipe-1.0.1.tgz",
+      "integrity": "sha512-h2z5mrROTxce56S+pnvAV890uu7ls7f1kEvVGJbw1OlFH3/mlJ5bkXu0KRyW94v37zzHPiUd55iLn3DA7TjWpw==",
+      "license": "Apache-2.0",
+      "engines": {
+        "node": ">=0.8"
+      }
+    },
     "node_modules/expand-template": {
       "version": "2.0.3",
       "resolved": "https://registry.npmmirror.com/expand-template/-/expand-template-2.0.3.tgz",
@@ -4563,6 +4573,12 @@
         }
       }
     },
+    "node_modules/fflate": {
+      "version": "0.3.11",
+      "resolved": "https://registry.npmmirror.com/fflate/-/fflate-0.3.11.tgz",
+      "integrity": "sha512-Rr5QlUeGN1mbOHlaqcSYMKVpPbgLy0AWT/W0EHxA6NGI12yO1jpoui2zBBvU2G824ltM6Ut8BFgfHSBGfkmS0A==",
+      "license": "MIT"
+    },
     "node_modules/filelist": {
       "version": "1.0.6",
       "resolved": "https://registry.npmmirror.com/filelist/-/filelist-1.0.6.tgz",
@@ -6737,6 +6753,18 @@
         "node": ">=10"
       }
     },
+    "node_modules/printj": {
+      "version": "1.1.2",
+      "resolved": "https://registry.npmmirror.com/printj/-/printj-1.1.2.tgz",
+      "integrity": "sha512-zA2SmoLaxZyArQTOPj5LXecR+RagfPSU5Kw1qP+jkWeNlrq+eJZyY2oS68SU1Z/7/myXM4lo9716laOFAVStCQ==",
+      "license": "Apache-2.0",
+      "bin": {
+        "printj": "bin/printj.njs"
+      },
+      "engines": {
+        "node": ">=0.8"
+      }
+    },
     "node_modules/proc-log": {
       "version": "5.0.0",
       "resolved": "https://registry.npmmirror.com/proc-log/-/proc-log-5.0.0.tgz",
@@ -8321,6 +8349,74 @@
         "node": ">=0.8"
       }
     },
+    "node_modules/xlsx-js-style": {
+      "version": "1.2.0",
+      "resolved": "https://registry.npmmirror.com/xlsx-js-style/-/xlsx-js-style-1.2.0.tgz",
+      "integrity": "sha512-DDT4FXFSWfT4DXMSok/m3TvmP1gvO3dn0Eu/c+eXHW5Kzmp7IczNkxg/iEPnImbG9X0Vb8QhROda5eatSR/97Q==",
+      "license": "Apache-2.0",
+      "dependencies": {
+        "adler-32": "~1.2.0",
+        "cfb": "^1.1.4",
+        "codepage": "~1.14.0",
+        "commander": "~2.17.1",
+        "crc-32": "~1.2.0",
+        "exit-on-epipe": "~1.0.1",
+        "fflate": "^0.3.8",
+        "ssf": "~0.11.2",
+        "wmf": "~1.0.1",
+        "word": "~0.3.0"
+      },
+      "bin": {
+        "xlsx": "bin/xlsx.njs"
+      },
+      "engines": {
+        "node": ">=0.8"
+      }
+    },
+    "node_modules/xlsx-js-style/node_modules/adler-32": {
+      "version": "1.2.0",
+      "resolved": "https://registry.npmmirror.com/adler-32/-/adler-32-1.2.0.tgz",
+      "integrity": "sha512-/vUqU/UY4MVeFsg+SsK6c+/05RZXIHZMGJA+PX5JyWI0ZRcBpupnRuPLU/NXXoFwMYCPCoxIfElM2eS+DUXCqQ==",
+      "license": "Apache-2.0",
+      "dependencies": {
+        "exit-on-epipe": "~1.0.1",
+        "printj": "~1.1.0"
+      },
+      "bin": {
+        "adler32": "bin/adler32.njs"
+      },
+      "engines": {
+        "node": ">=0.8"
+      }
+    },
+    "node_modules/xlsx-js-style/node_modules/codepage": {
+      "version": "1.14.0",
+      "resolved": "https://registry.npmmirror.com/codepage/-/codepage-1.14.0.tgz",
+      "integrity": "sha512-iz3zJLhlrg37/gYRWgEPkaFTtzmnEv1h+r7NgZum2lFElYQPi0/5bnmuDfODHxfp0INEfnRqyfyeIJDbb7ahRw==",
+      "license": "Apache-2.0",
+      "dependencies": {
+        "commander": "~2.14.1",
+        "exit-on-epipe": "~1.0.1"
+      },
+      "bin": {
+        "codepage": "bin/codepage.njs"
+      },
+      "engines": {
+        "node": ">=0.8"
+      }
+    },
+    "node_modules/xlsx-js-style/node_modules/codepage/node_modules/commander": {
+      "version": "2.14.1",
+      "resolved": "https://registry.npmmirror.com/commander/-/commander-2.14.1.tgz",
+      "integrity": "sha512-+YR16o3rK53SmWHU3rEM3tPAh2rwb1yPcQX5irVn7mb0gXbwuCCrnkbV5+PBfETdfg1vui07nM6PCG1zndcjQw==",
+      "license": "MIT"
+    },
+    "node_modules/xlsx-js-style/node_modules/commander": {
+      "version": "2.17.1",
+      "resolved": "https://registry.npmmirror.com/commander/-/commander-2.17.1.tgz",
+      "integrity": "sha512-wPMUt6FnH2yzG95SA6mzjQOEKUU3aLaDEmzs1ti+1E9h+CsrZghRlqEM/EJ4KscsQVG8uNN4uVreUeT8+drlgg==",
+      "license": "MIT"
+    },
     "node_modules/xmlbuilder": {
       "version": "15.1.1",
       "resolved": "https://registry.npmmirror.com/xmlbuilder/-/xmlbuilder-15.1.1.tgz",
diff --git a/package.json b/package.json
index 8bfb108..5ad690f 100644
--- a/package.json
+++ b/package.json
@@ -22,7 +22,8 @@
     "bcryptjs": "^3.0.3",
     "pkg": "^5.8.1",
     "vue": "^3.5.22",
-    "xlsx": "^0.18.5"
+    "xlsx": "^0.18.5",
+    "xlsx-js-style": "^1.2.0"
   },
   "devDependencies": {
     "@tauri-apps/cli": "^2.10.1",
@@ -54,4 +55,4 @@
       "dist/**/*"
     ]
   }
-}
\ No newline at end of file
+}
diff --git a/src/components/layout/ExportPreview.vue b/src/components/layout/ExportPreview.vue
index 4c9528e..947f4bc 100644
--- a/src/components/layout/ExportPreview.vue
+++ b/src/components/layout/ExportPreview.vue
@@ -1,148 +1,193 @@
 <template>
   <Teleport to="body">
-    <div v-if="visible" class="export-dialog-overlay" @mousedown.self="overlayMouseDownSelf = true" @mouseup.self="handleOverlayMouseUp">
+    <div v-if="visible" class="export-overlay"
+      @mousedown.self="overlayMouseDownSelf = true"
+      @mouseup.self="handleOverlayMouseUp">
       <div class="export-dialog">
+
+        <!-- ── 标题栏 ── -->
         <div class="dialog-header">
           <h3>导出设置</h3>
           <button class="close-btn" @click="$emit('close')">✕</button>
         </div>
 
+        <!-- ── Tab 栏 ── -->
+        <div class="tab-bar">
+          <button :class="['tab-btn', { active: activeTab === 'image' }]" @click="activeTab = 'image'">
+            图片导出
+          </button>
+          <button :class="['tab-btn', { active: activeTab === 'excel' }]" @click="activeTab = 'excel'">
+            Excel 导出
+          </button>
+        </div>
+
+        <!-- ── 主体 ── -->
         <div class="dialog-body">
-          <!-- 左侧：设置面板 -->
+
+          <!-- 设置面板 -->
           <div class="settings-panel">
-            <div class="settings-section">
-              <h4>基础设置</h4>
-              <div class="setting-row">
-                <label>标题:</label>
-                <input v-model="exportSettings.title" type="text" placeholder="班级座位表" />
-              </div>
-              <label class="check-item">
-                <input type="checkbox" v-model="exportSettings.showTitle" />
-                <span>显示标题</span>
-              </label>
-              <label class="check-item">
-                <input type="checkbox" v-model="exportSettings.showRowNumbers" />
-                <span>显示行号</span>
-              </label>
-              <label class="check-item">
-                <input type="checkbox" v-model="exportSettings.showGroupLabels" />
-                <span>显示组号</span>
-              </label>
-              <label class="check-item">
-                <input type="checkbox" v-model="exportSettings.showPodium" />
-                <span>显示讲台</span>
-              </label>
-              <div class="mode-row">
-                <span class="mode-label">模式:</span>
-                <label class="radio-item"><input type="radio" value="color" v-model="exportSettings.colorMode" /><span>彩色</span></label>
-                <label class="radio-item"><input type="radio" value="bw" v-model="exportSettings.colorMode" /><span>灰度</span></label>
-                <label class="radio-item"><input type="radio" value="pureBw" v-model="exportSettings.colorMode" /><span>黑白</span></label>
-              </div>
-            </div>
-
-            <div class="settings-section">
-              <h4>间距</h4>
-              <div class="spacing-grid">
-                <div class="num-input">
-                  <label>列间距</label>
-                  <input type="number" v-model.number="exportSettings.colGap" min="0" max="100" />
-                </div>
-                <div class="num-input">
-                  <label>行间距</label>
-                  <input type="number" v-model.number="exportSettings.rowGap" min="0" max="100" />
-                </div>
-                <div class="num-input">
-                  <label>组间距</label>
-                  <input type="number" v-model.number="exportSettings.groupGap" min="0" max="200" />
+
+            <!-- ======== 图片设置 ======== -->
+            <template v-if="activeTab === 'image'">
+              <div class="settings-section">
+                <h4>基础设置</h4>
+                <div class="setting-row">
+                  <label>标题:</label>
+                  <input v-model="exportSettings.title" type="text" placeholder="班级座位表" />
                 </div>
-                <div class="num-input">
-                  <label>边距</label>
-                  <input type="number" v-model.number="exportSettings.padding" min="0" max="100" />
+                <label class="check-item"><input type="checkbox" v-model="exportSettings.showTitle" /><span>显示标题</span></label>
+                <label class="check-item"><input type="checkbox" v-model="exportSettings.showRowNumbers" /><span>显示行号</span></label>
+                <label class="check-item"><input type="checkbox" v-model="exportSettings.showGroupLabels" /><span>显示组号</span></label>
+                <label class="check-item"><input type="checkbox" v-model="exportSettings.showPodium" /><span>显示讲台</span></label>
+                <label class="check-item"><input type="checkbox" v-model="exportSettings.reverseOrder" /><span>翻转行序（讲台置顶）</span></label>
+                <div class="mode-row">
+                  <span class="mode-label">模式:</span>
+                  <label class="radio-item"><input type="radio" value="color" v-model="exportSettings.colorMode" /><span>彩色</span></label>
+                  <label class="radio-item"><input type="radio" value="bw" v-model="exportSettings.colorMode" /><span>灰度</span></label>
+                  <label class="radio-item"><input type="radio" value="pureBw" v-model="exportSettings.colorMode" /><span>黑白</span></label>
                 </div>
               </div>
-            </div>
-
-            <div class="settings-section">
-              <h4>标签</h4>
-              <label class="check-item">
-                <input type="checkbox" v-model="exportSettings.enableTagLabels" />
-                <span>启用标签</span>
-              </label>
-              <div v-if="exportSettings.enableTagLabels && tags.length > 0" class="tag-list">
-                <div v-for="tag in tags" :key="tag.id" class="tag-row">
-                  <label class="check-item" v-if="tagSettingsLocal[tag.id]">
-                    <input type="checkbox" v-model="tagSettingsLocal[tag.id].enabled" @change="syncTagSettings" />
-                    <span class="tag-dot" :style="{ backgroundColor: tag.color }"></span>
-                    <span>{{ tag.name }}</span>
-                  </label>
-                  <input v-if="tagSettingsLocal[tag.id] && tagSettingsLocal[tag.id].enabled"
-                    type="text" v-model="tagSettingsLocal[tag.id].displayText"
-                    @input="syncTagSettings" class="tag-input"
-                    placeholder="显示文本" maxlength="4" />
+
+              <div class="settings-section">
+                <h4>间距</h4>
+                <div class="spacing-grid">
+                  <div class="num-input"><label>列间距</label><input type="number" v-model.number="exportSettings.colGap" min="0" max="100" /></div>
+                  <div class="num-input"><label>行间距</label><input type="number" v-model.number="exportSettings.rowGap" min="0" max="100" /></div>
+                  <div class="num-input"><label>组间距</label><input type="number" v-model.number="exportSettings.groupGap" min="0" max="200" /></div>
+                  <div class="num-input"><label>边距</label><input type="number" v-model.number="exportSettings.padding" min="0" max="100" /></div>
                 </div>
               </div>
-            </div>
-
-            <div class="settings-section">
-              <h4>字号</h4>
-              <div class="spacing-grid">
-                <div class="num-input">
-                  <label>姓名</label>
-                  <input type="number" v-model.number="exportSettings.fontSizeName" min="8" max="60" />
-                </div>
-                <div class="num-input">
-                  <label>学号</label>
-                  <input type="number" v-model.number="exportSettings.fontSizeStudentId" min="8" max="60" />
+
+              <div class="settings-section">
+                <h4>标签</h4>
+                <label class="check-item"><input type="checkbox" v-model="exportSettings.enableTagLabels" /><span>启用标签</span></label>
+                <div v-if="exportSettings.enableTagLabels && tags.length > 0" class="tag-list">
+                  <div v-for="tag in tags" :key="tag.id" class="tag-row">
+                    <label class="check-item" v-if="tagSettingsLocal[tag.id]">
+                      <input type="checkbox" v-model="tagSettingsLocal[tag.id].enabled" @change="syncTagSettings" />
+                      <span class="tag-dot" :style="{ backgroundColor: tag.color }"></span>
+                      <span>{{ tag.name }}</span>
+                    </label>
+                    <input v-if="tagSettingsLocal[tag.id] && tagSettingsLocal[tag.id].enabled"
+                      type="text" v-model="tagSettingsLocal[tag.id].displayText"
+                      @input="syncTagSettings" class="tag-input"
+                      placeholder="显示文本" maxlength="4" />
+                  </div>
                 </div>
-                <div class="num-input">
-                  <label>标题</label>
-                  <input type="number" v-model.number="exportSettings.fontSizeTitle" min="8" max="80" />
+              </div>
+
+              <div class="settings-section">
+                <h4>字号</h4>
+                <div class="spacing-grid">
+                  <div class="num-input"><label>姓名</label><input type="number" v-model.number="exportSettings.fontSizeName" min="8" max="60" /></div>
+                  <div class="num-input"><label>学号</label><input type="number" v-model.number="exportSettings.fontSizeStudentId" min="8" max="60" /></div>
+                  <div class="num-input"><label>标题</label><input type="number" v-model.number="exportSettings.fontSizeTitle" min="8" max="80" /></div>
+                  <div class="num-input"><label>行号</label><input type="number" v-model.number="exportSettings.fontSizeRowNumber" min="8" max="40" /></div>
+                  <div class="num-input"><label>组号</label><input type="number" v-model.number="exportSettings.fontSizeGroupLabel" min="8" max="40" /></div>
+                  <div class="num-input"><label>讲台</label><input type="number" v-model.number="exportSettings.fontSizePodium" min="8" max="40" /></div>
+                  <div class="num-input"><label>标签</label><input type="number" v-model.number="exportSettings.fontSizeTag" min="8" max="30" /></div>
                 </div>
-                <div class="num-input">
-                  <label>行号</label>
-                  <input type="number" v-model.number="exportSettings.fontSizeRowNumber" min="8" max="40" />
+              </div>
+
+              <div class="settings-section">
+                <h4>位置微调</h4>
+                <div class="spacing-grid">
+                  <div class="num-input"><label>姓名 Y 偏移</label><input type="number" v-model.number="exportSettings.offsetYName" min="-100" max="100" /></div>
+                  <div class="num-input"><label>学号 Y 偏移</label><input type="number" v-model.number="exportSettings.offsetYStudentId" min="-100" max="100" /></div>
                 </div>
-                <div class="num-input">
-                  <label>组号</label>
-                  <input type="number" v-model.number="exportSettings.fontSizeGroupLabel" min="8" max="40" />
+              </div>
+            </template>
+
+            <!-- ======== Excel 设置 ======== -->
+            <template v-else>
+              <div class="settings-section">
+                <h4>内容</h4>
+                <div class="setting-row">
+                  <label>标题文字:</label>
+                  <input v-model="exportSettings.title" type="text" placeholder="班级座位表" />
                 </div>
-                <div class="num-input">
-                  <label>讲台</label>
-                  <input type="number" v-model.number="exportSettings.fontSizePodium" min="8" max="40" />
+                <label class="check-item"><input type="checkbox" v-model="exportSettings.excelShowTitle" /><span>显示标题行</span></label>
+                <label class="check-item"><input type="checkbox" v-model="exportSettings.excelShowGroupLabels" /><span>显示组号行</span></label>
+                <label class="check-item"><input type="checkbox" v-model="exportSettings.excelShowRowNumbers" /><span>显示行号列</span></label>
+                <label class="check-item"><input type="checkbox" v-model="exportSettings.excelShowStudentId" /><span>格子内显示学号</span></label>
+                <label class="check-item"><input type="checkbox" v-model="exportSettings.excelShowPodium" /><span>显示讲台行</span></label>
+                <label class="check-item"><input type="checkbox" v-model="exportSettings.excelReverseOrder" /><span>翻转行序（讲台置顶）</span></label>
+              </div>
+
+              <div class="settings-section">
+                <h4>外观</h4>
+                <div class="mode-row">
+                  <span class="mode-label">配色:</span>
+                  <label class="radio-item"><input type="radio" value="color" v-model="exportSettings.excelColorMode" /><span>彩色</span></label>
+                  <label class="radio-item"><input type="radio" value="bw" v-model="exportSettings.excelColorMode" /><span>单色</span></label>
                 </div>
-                <div class="num-input">
-                  <label>标签</label>
-                  <input type="number" v-model.number="exportSettings.fontSizeTag" min="8" max="30" />
+                <div class="spacing-grid" style="margin-top:8px">
+                  <div class="num-input"><label>姓名字号(pt)</label><input type="number" v-model.number="exportSettings.excelNameFontSize" min="8" max="24" /></div>
+                  <div class="num-input"><label>学号字号(pt)</label><input type="number" v-model.number="exportSettings.excelIdFontSize" min="6" max="18" /></div>
+                  <div class="num-input"><label>列宽(字符)</label><input type="number" v-model.number="exportSettings.excelCellWidth" min="6" max="30" /></div>
+                  <div class="num-input"><label>行高(点)</label><input type="number" v-model.number="exportSettings.excelSeatRowHeight" min="20" max="100" /></div>
                 </div>
               </div>
-            </div>
-
-            <div class="settings-section">
-              <h4>位置微调</h4>
-              <div class="spacing-grid">
-                <div class="num-input">
-                  <label>姓名 Y 偏移</label>
-                  <input type="number" v-model.number="exportSettings.offsetYName" min="-100" max="100" />
-                </div>
-                <div class="num-input">
-                  <label>学号 Y 偏移</label>
-                  <input type="number" v-model.number="exportSettings.offsetYStudentId" min="-100" max="100" />
+
+              <div class="settings-section">
+                <h4>标签统计表</h4>
+                <label class="check-item">
+                  <input type="checkbox" v-model="exportSettings.excelShowTagTable" />
+                  <span>导出标签统计</span>
+                </label>
+                <div v-if="exportSettings.excelShowTagTable" class="tag-table-options">
+                  <div class="mode-row" style="margin-top:6px">
+                    <span class="mode-label">位置:</span>
+                    <label class="radio-item"><input type="radio" :value="false" v-model="exportSettings.excelTagTableNewSheet" /><span>座位下方</span></label>
+                    <label class="radio-item"><input type="radio" :value="true" v-model="exportSettings.excelTagTableNewSheet" /><span>新工作表</span></label>
+                  </div>
+                  <div v-if="tags.length === 0" class="tag-empty-hint">暂无标签数据</div>
+                  <div v-else class="tag-preview-list">
+                    <div v-for="tag in tags" :key="tag.id" class="tag-preview-item">
+                      <span class="tag-dot" :style="{ backgroundColor: tag.color }"></span>
+                      <span>{{ tag.name }}</span>
+                      <span class="tag-count">{{ getTagStudentCount(tag.id) }}人</span>
+                    </div>
+                  </div>
                 </div>
               </div>
-            </div>
+            </template>
           </div>
 
-          <!-- 右侧：实时预览 -->
+          <!-- 预览面板 -->
           <div class="preview-panel">
-            <div v-if="isGenerating" class="preview-loading">正在生成预览...</div>
-            <img v-else-if="previewUrl" :src="previewUrl" alt="预览" class="preview-img" />
-            <div v-else class="preview-empty">调整设置后自动生成预览</div>
+            <!-- 图片预览 -->
+            <template v-if="activeTab === 'image'">
+              <div v-if="isGenerating" class="preview-loading">正在生成预览...</div>
+              <img v-else-if="previewUrl" :src="previewUrl" alt="预览" class="preview-img" />
+              <div v-else class="preview-empty">调整设置后自动生成预览</div>
+            </template>
+
+            <!-- Excel 预览 -->
+            <template v-else>
+              <div class="excel-preview-wrap">
+                <div class="excel-preview-hint">预览（与实际 Excel 文件布局一致）</div>
+                <div class="excel-preview-scroll" ref="excelScrollRef">
+                  <div class="excel-preview-scale-wrapper" :style="{ zoom: Math.min(1, excelScale) }">
+                    <div v-html="excelPreviewHtml" class="excel-preview-content" ref="excelContentRef"></div>
+                  </div>
+                </div>
+              </div>
+            </template>
           </div>
         </div>
 
+        <!-- ── 底部按钮 ── -->
         <div class="dialog-footer">
           <button class="btn secondary" @click="$emit('close')">关闭</button>
-          <button class="btn primary" :disabled="isGenerating" @click="handleDownload">下载图片</button>
+          <template v-if="activeTab === 'image'">
+            <button class="btn primary" :disabled="isGenerating" @click="handleDownload">下载图片</button>
+          </template>
+          <template v-else>
+            <button class="btn excel" :disabled="isExcelDownloading" @click="handleExcelDownload">
+              {{ isExcelDownloading ? '生成中...' : '下载 Excel' }}
+            </button>
+          </template>
         </div>
       </div>
     </div>
@@ -150,57 +195,286 @@
 </template>
 
 <script setup>
-import { ref, watch, onMounted, onBeforeUnmount } from 'vue'
+import { ref, computed, watch, onMounted, onBeforeUnmount, nextTick } from 'vue'
 import { useExportSettings } from '@/composables/useExportSettings'
 import { useImageExport } from '@/composables/useImageExport'
 import { useTagData } from '@/composables/useTagData'
+import { useExcelData } from '@/composables/useExcelData'
+import { useSeatChart } from '@/composables/useSeatChart'
+import { useStudentData } from '@/composables/useStudentData'
 
-const props = defineProps({
-  visible: { type: Boolean, default: false }
-})
-
+const props = defineProps({ visible: { type: Boolean, default: false } })
 const emit = defineEmits(['close', 'exported'])
 
 const { exportSettings, initializeTagSettings, updateTagSetting } = useExportSettings()
 const { exportToImage } = useImageExport()
 const { tags } = useTagData()
+const { exportSeatChartToExcel } = useExcelData()
+const { organizedSeats, seatConfig } = useSeatChart()
+const { students } = useStudentData()
 
+const activeTab = ref('image')
 const previewUrl = ref('')
 const isGenerating = ref(false)
+const isExcelDownloading = ref(false)
 const tagSettingsLocal = ref({})
 let debounceTimer = null
 
-// 防止鼠标从弹窗内拖出后意外关闭：需要 mousedown 和 mouseup 都在 overlay 自身上才关闭
+const excelScrollRef = ref(null)
+const excelContentRef = ref(null)
+const excelScale = ref(1)
+let excelResizeObserver = null
+
+const updateExcelScale = () => {
+  if (!excelScrollRef.value || !excelContentRef.value || activeTab.value !== 'excel') return
+  const contentEl = excelContentRef.value.firstElementChild
+  if (!contentEl) return
+  const scrollWidth = excelScrollRef.value.clientWidth
+  const contentWidth = contentEl.offsetWidth
+  if (contentWidth > 0 && contentWidth > scrollWidth - 30) {
+    excelScale.value = (scrollWidth - 30) / contentWidth
+  } else {
+    excelScale.value = 1
+  }
+}
+
+// overlay 点击关闭保护（防止从弹窗内拖出后关闭）
 const overlayMouseDownSelf = ref(false)
 const handleOverlayMouseUp = () => {
-  if (overlayMouseDownSelf.value) {
-    emit('close')
-  }
+  if (overlayMouseDownSelf.value) emit('close')
   overlayMouseDownSelf.value = false
 }
 
-// 初始化标签本地副本
+// ── 标签人数统计 ──
+const getTagStudentCount = (tagId) => {
+  return students.value.filter(s => s.tags && s.tags.includes(tagId)).length
+}
+
+// ── HTML 转义（防止学生名字中含有 < > & 等字符破坏预览）
+const esc = (str) => String(str ?? '').replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
+
+// ── Excel 预览（computed，仿真 Excel 界面，实时响应设置变化）──
+const excelPreviewHtml = computed(() => {
+  if (activeTab.value !== 'excel') return ''
+
+  const es = exportSettings.value
+  const { groupCount, columnsPerGroup, seatsPerColumn } = seatConfig.value
+  const isBw = es.excelColorMode === 'bw'
+  const isReversed = es.excelReverseOrder
+
+  const clr = {
+    header:    isBw ? '#444'    : '#23587B',
+    headerTxt: '#fff',
+    rowNumBg:  isBw ? '#e8e8e8' : '#D6E8F4',
+    rowNumTxt: isBw ? '#333'    : '#23587B',
+    podiumBg:  isBw ? '#d0d0d0' : '#D6E8F4',
+    podiumTxt: isBw ? '#333'    : '#23587B',
+    emptyBg:   isBw ? '#d8d8d8' : '#F0F0F0',
+    emptyTxt:  '#999',
+    vacantBg:  '#FAFAFA',
+    titleBg:   isBw ? '#e8e8e8' : '#D6E8F4',
+  }
+
+  const fs   = es.excelNameFontSize || 12
+  const idFs = es.excelIdFontSize || 10
+  const cw   = Math.max(50, (es.excelCellWidth || 10) * 7)  // px
+  const rh   = Math.max(24, (es.excelSeatRowHeight || 40) * 0.85) // px (scaled for preview)
+
+  // Helper: Excel column letter (0-indexed)
+  const colLetter = (n) => n < 26
+    ? String.fromCharCode(65 + n)
+    : String.fromCharCode(64 + Math.floor(n / 26)) + String.fromCharCode(65 + n % 26)
+
+  const studentMap = new Map(students.value.map(s => [s.id, s]))
+
+  // ── Inline style shorthands ──
+  const S = {
+    // 纯净简约外壳
+    shell:    `font-family:Calibri,'Microsoft YaHei',sans-serif;display:inline-block;border:1px solid #d0d0d0;box-shadow:0 4px 12px rgba(0,0,0,.08);background:#fff;`,
+    grid:     `overflow:auto;background:#e6e6e6;`,
+    // 行和列的原生标号头风格
+    corner:   `background:#f0f0f0;border-right:1px solid #d0d0d0;border-bottom:1px solid #d0d0d0;width:30px;min-width:30px;`,
+    colHead:  `background:#f0f0f0;border-right:1px solid #d0d0d0;border-bottom:1px solid #d0d0d0;text-align:center;font-size:11.5px;font-weight:normal;color:#444;padding:2px;line-height:18px;`,
+    rowHead:  `background:#f0f0f0;border-right:1px solid #d0d0d0;border-bottom:1px solid #d0d0d0;text-align:center;font-size:11.5px;color:#444;padding:2px;min-width:30px;line-height:18px;white-space:nowrap;`,
+    // Data cell styles (unstyled raw Excel look)
+    titleCell:`background:#fff;color:#000;text-align:center;font-weight:bold;font-size:${fs + 2}px;padding:4px;border:1px solid #d0d0d0;vertical-align:middle;`,
+    grpHead:  `background:#fff;color:#000;text-align:center;font-weight:bold;font-size:${fs}px;padding:4px 6px;border:1px solid #d0d0d0;vertical-align:middle;`,
+    rowNum:   `background:#fff;color:#000;text-align:center;font-weight:bold;font-size:${fs - 1}px;padding:3px 5px;border:1px solid #d0d0d0;white-space:nowrap;vertical-align:middle;`,
+    seat:     `background:#fff;color:#000;text-align:center;font-size:${fs}px;padding:3px 5px;border:1px solid #d0d0d0;vertical-align:middle;min-width:${cw}px;`,
+    empty:    `background:#fff;color:#999;text-align:center;font-size:${fs - 1}px;padding:3px 5px;border:1px solid #d0d0d0;vertical-align:middle;`,
+    vacant:   `background:#fff;color:#000;text-align:center;font-size:${fs}px;padding:3px 5px;border:1px dashed #d0d0d0;vertical-align:middle;min-width:${cw}px;`,
+    gap:      `width:12px;background:#fff;border-top:1px solid #d0d0d0;border-bottom:1px solid #d0d0d0;`,
+    podium:   `background:#fff;color:#000;text-align:center;font-weight:bold;font-size:${fs}px;padding:5px;border:1px solid #d0d0d0;vertical-align:middle;`,
+    tagHead:  `background:#fff;color:#000;text-align:center;font-weight:bold;font-size:${fs}px;padding:4px 6px;border:1px solid #d0d0d0;`,
+    tagCell:  `background:#fff;color:#000;font-size:${fs}px;padding:3px 6px;border:1px solid #d0d0d0;vertical-align:middle;`,
+  }
+
+  // ── Compute data column count (for Excel column letters) ──
+  const dataCols = (es.excelShowRowNumbers ? 1 : 0)
+    + groupCount * columnsPerGroup
+    + (groupCount - 1)
+
+  // Build rows in order for column header assignment
+  let colLetters = []
+  for (let i = 0; i < dataCols; i++) colLetters.push(colLetter(i))
+
+  const titleText = esc(es.title || '班级座位表')
+
+  // ── Start building HTML ──
+  let html = `<div style="${S.shell}">`
+
+  // Grid
+  html += `<div style="${S.grid}"><table style="border-collapse:collapse;font-family:inherit;color:#000;margin:0;">`
+
+  // ── Column header row (corner + A B C ...) ──
+  html += `<thead><tr style="height:18px;">`
+  html += `<th style="${S.corner}"></th>`
+  for (let i = 0; i < dataCols; i++) {
+    html += `<th style="${S.colHead}min-width:${i === 0 && es.excelShowRowNumbers ? 52 : cw}px;">${colLetters[i]}</th>`
+  }
+  html += `</tr></thead>`
+
+  html += `<tbody>`
+  let xlRow = 1   // Excel row counter shown in row headers
+
+  // ── 1. Title row ──
+  if (es.excelShowTitle) {
+    html += `<tr style="height:28px;">`
+    html += `<td style="${S.rowHead}">${xlRow++}</td>`
+    html += `<td colspan="${dataCols}" style="${S.titleCell}">${titleText}</td>`
+    html += `</tr>`
+  }
+
+  // ── 2. Podium at top (if reversed) ──
+  if (es.excelShowPodium && isReversed) {
+    html += `<tr style="height:22px;">`
+    html += `<td style="${S.rowHead}">${xlRow++}</td>`
+    html += `<td colspan="${dataCols}" style="${S.podium}">讲台</td>`
+    html += `</tr>`
+  }
+
+  // ── 3. Group label row ──
+  if (es.excelShowGroupLabels) {
+    html += `<tr style="height:22px;">`
+    html += `<td style="${S.rowHead}">${xlRow++}</td>`
+    if (es.excelShowRowNumbers) {
+      // 在 Excel 文件中它是个普通空占位格，没有独立样式
+      html += `<td style="border:1px solid #d0d0d0;background:#fff;min-width:52px;"></td>`
+    }
+    for (let g = 0; g < groupCount; g++) {
+      html += `<th colspan="${columnsPerGroup}" style="${S.grpHead}min-width:${cw * columnsPerGroup}px;">第 ${g + 1} 组</th>`
+      if (g < groupCount - 1) html += `<td style="${S.gap}"></td>`
+    }
+    html += `</tr>`
+  }
+
+  // ── 4. Seat rows ──
+  const rowRange = Array.from({ length: seatsPerColumn }, (_, i) => i)
+  const rows = isReversed ? [...rowRange].reverse() : rowRange
+
+  for (const r of rows) {
+    const displayRow = seatsPerColumn - r
+    const rowHt = rh
+    html += `<tr style="height:${rowHt}px;">`
+    html += `<td style="${S.rowHead}">${xlRow++}</td>`
+    if (es.excelShowRowNumbers) {
+      html += `<td style="${S.rowNum}">第${displayRow}排</td>`
+    }
+    for (let g = 0; g < groupCount; g++) {
+      for (let c = 0; c < columnsPerGroup; c++) {
+        const seat = organizedSeats.value[g]?.[c]?.[r]
+        if (!seat) {
+          html += `<td style="${S.vacant}"></td>`
+        } else if (seat.isEmpty) {
+          html += `<td style="${S.empty}">空置</td>`
+        } else if (seat.studentId) {
+          const stu = studentMap.get(seat.studentId)
+          if (stu) {
+            let content = `<div style="font-weight:bold;color:#000;font-size:${fs}px;line-height:1.3;">${esc(stu.name)}</div>`
+            if (es.excelShowStudentId && stu.studentNumber) {
+              content += `<div style="color:#888;font-size:${idFs}px;line-height:1.2;">${esc(stu.studentNumber)}</div>`
+            }
+            html += `<td style="${S.seat}">${content}</td>`
+          } else {
+            html += `<td style="${S.vacant}"></td>`
+          }
+        } else {
+          html += `<td style="${S.vacant}"></td>`
+        }
+      }
+      if (g < groupCount - 1) html += `<td style="${S.gap}"></td>`
+    }
+    html += `</tr>`
+  }
+
+  // ── 5. Podium at bottom (normal order) ──
+  if (es.excelShowPodium && !isReversed) {
+    html += `<tr style="height:22px;">`
+    html += `<td style="${S.rowHead}">${xlRow++}</td>`
+    html += `<td colspan="${dataCols}" style="${S.podium}">讲台</td>`
+    html += `</tr>`
+  }
+
+  // ── 6. Tag table (inline, if not on new sheet) ──
+  if (es.excelShowTagTable && tags.value.length > 0 && !es.excelTagTableNewSheet) {
+    const hasData = tags.value.some(t => getTagStudentCount(t.id) > 0)
+    if (hasData) {
+      // 2 gap rows
+      for (let i = 0; i < 2; i++) {
+        html += `<tr style="height:16px;"><td style="${S.rowHead}">${xlRow++}</td>`
+        for (let c = 0; c < dataCols; c++) {
+          html += `<td style="border:1px solid #d0d0d0;background:#fff;"></td>`
+        }
+        html += `</tr>`
+      }
+      // Tag table title
+      html += `<tr style="height:22px;"><td style="${S.rowHead}">${xlRow++}</td>`
+      html += `<td colspan="3" style="${S.tagHead}">标签统计</td>`
+      html += `<td colspan="${Math.max(1, dataCols - 3)}" style="border:1px solid #d0d0d0;background:#fff;"></td></tr>`
+      // Tag table header
+      html += `<tr style="height:22px;"><td style="${S.rowHead}">${xlRow++}</td>`
+      html += `<td style="${S.tagHead}min-width:80px;">标签</td>`
+      html += `<td style="${S.tagHead}min-width:50px;">人数</td>`
+      html += `<td style="${S.tagHead}min-width:180px;">学生名单</td>`
+      html += `<td colspan="${Math.max(1, dataCols - 3)}" style="border:1px solid #d0d0d0;background:#fff;"></td></tr>`
+      for (const tag of tags.value) {
+        const tagStus = students.value.filter(s => s.tags && s.tags.includes(tag.id))
+        if (tagStus.length === 0) continue
+        const dot = `<span style="display:inline-block;width:8px;height:8px;border-radius:50%;background:${tag.color};margin-right:4px;vertical-align:middle;"></span>`
+        html += `<tr style="height:${rh * 0.7}px;"><td style="${S.rowHead}">${xlRow++}</td>`
+        html += `<td style="${S.tagCell}text-align:center;">${dot}${esc(tag.name)}</td>`
+        html += `<td style="${S.tagCell}text-align:center;font-weight:bold;">${tagStus.length}人</td>`
+        html += `<td style="${S.tagCell}">${tagStus.map(s => esc(s.name)).join('、')}</td>`
+        html += `<td colspan="${Math.max(1, dataCols - 3)}" style="border:1px solid #d0d0d0;background:#fff;"></td></tr>`
+      }
+    }
+  }
+
+  html += `</tbody></table></div></div>`
+  return html
+})
+
+
+// ── 标签本地副本 ──
 const initTagLocal = () => {
   const s = {}
   tags.value.forEach(tag => {
     s[tag.id] = {
-      enabled: exportSettings.value.tagSettings[tag.id]?.enabled ?? true,
+      enabled:     exportSettings.value.tagSettings[tag.id]?.enabled ?? true,
       displayText: exportSettings.value.tagSettings[tag.id]?.displayText ?? tag.name.substring(0, 2)
     }
   })
   tagSettingsLocal.value = s
 }
 
-// 同步标签设置到 store，并触发预览刷新
 const syncTagSettings = () => {
   Object.keys(tagSettingsLocal.value).forEach(tagId => {
     updateTagSetting(parseInt(tagId), tagSettingsLocal.value[tagId])
   })
-  // 手动触发预览更新（deep watch 不一定能捕获对 tagSettings 的就地修改）
   generatePreview()
 }
 
-// 生成预览（防抖）
+// ── 图片预览（防抖）──
 const generatePreview = () => {
   if (debounceTimer) clearTimeout(debounceTimer)
   debounceTimer = setTimeout(async () => {
@@ -215,19 +489,14 @@ const generatePreview = () => {
   }, 300)
 }
 
-// 下载
+// ── 下载图片 ──
 const handleDownload = async () => {
   let url = previewUrl.value
   if (!url) {
     isGenerating.value = true
-    try {
-      url = await exportToImage()
-      previewUrl.value = url
-    } catch {
-      return
-    } finally {
-      isGenerating.value = false
-    }
+    try { url = await exportToImage(); previewUrl.value = url }
+    catch { return }
+    finally { isGenerating.value = false }
   }
   const link = document.createElement('a')
   link.href = url
@@ -239,7 +508,41 @@ const handleDownload = async () => {
   emit('exported', url)
 }
 
-// 监听所有设置变化 → 实时预览
+// ── 下载 Excel ──
+const handleExcelDownload = async () => {
+  isExcelDownloading.value = true
+  try {
+    const es = exportSettings.value
+    exportSeatChartToExcel(
+      organizedSeats.value,
+      students.value,
+      tags.value,
+      seatConfig.value,
+      {
+        showStudentId:    es.excelShowStudentId,
+        showRowNumbers:   es.excelShowRowNumbers,
+        showGroupLabels:  es.excelShowGroupLabels,
+        showTitle:        es.excelShowTitle,
+        showPodium:       es.excelShowPodium,
+        reverseOrder:     es.excelReverseOrder,
+        colorMode:        es.excelColorMode,
+        nameFontSize:     es.excelNameFontSize,
+        idFontSize:       es.excelIdFontSize,
+        cellWidth:        es.excelCellWidth,
+        seatRowHeight:    es.excelSeatRowHeight,
+        showTagTable:     es.excelShowTagTable,
+        tagTableNewSheet: es.excelTagTableNewSheet,
+        title:            es.title || '班级座位表'
+      }
+    )
+  } catch (e) {
+    console.error('Excel 导出失败', e)
+  } finally {
+    isExcelDownloading.value = false
+  }
+}
+
+// ── 监听图片设置变化 → 触发图片预览 ──
 watch(
   () => [
     exportSettings.value.title,
@@ -247,6 +550,7 @@ watch(
     exportSettings.value.showRowNumbers,
     exportSettings.value.showGroupLabels,
     exportSettings.value.showPodium,
+    exportSettings.value.reverseOrder,
     exportSettings.value.colorMode,
     exportSettings.value.enableTagLabels,
     exportSettings.value.colGap,
@@ -264,22 +568,29 @@ watch(
     exportSettings.value.offsetYName,
     exportSettings.value.offsetYStudentId,
   ],
-  () => {
-    if (props.visible) generatePreview()
-  },
+  () => { if (props.visible && activeTab.value === 'image') generatePreview() },
   { deep: true }
 )
 
-// 弹窗打开时初始化
+// ── 切换到 Tab 时触发预览或缩放 ──
+watch(activeTab, (v) => {
+  if (v === 'image' && props.visible) generatePreview()
+  if (v === 'excel' && props.visible) nextTick(updateExcelScale)
+})
+
+watch(() => excelPreviewHtml.value, () => {
+  if (activeTab.value === 'excel' && props.visible) nextTick(updateExcelScale)
+})
+
+// ── 弹窗打开时初始化 ──
 watch(() => props.visible, (v) => {
   if (v) {
     initializeTagSettings(tags.value)
     initTagLocal()
-    generatePreview()
+    if (activeTab.value === 'image') generatePreview()
   }
 })
 
-// tags 变化
 watch(tags, () => {
   initializeTagSettings(tags.value)
   initTagLocal()
@@ -288,15 +599,21 @@ watch(tags, () => {
 onMounted(() => {
   initializeTagSettings(tags.value)
   initTagLocal()
+  if (excelScrollRef.value) {
+    excelResizeObserver = new ResizeObserver(() => updateExcelScale())
+    excelResizeObserver.observe(excelScrollRef.value)
+  }
 })
 
 onBeforeUnmount(() => {
   if (debounceTimer) clearTimeout(debounceTimer)
+  if (excelResizeObserver) excelResizeObserver.disconnect()
 })
 </script>
 
 <style scoped>
-.export-dialog-overlay {
+/* ── 遮罩 ── */
+.export-overlay {
   position: fixed;
   inset: 0;
   background: rgba(0, 0, 0, 0.55);
@@ -307,12 +624,9 @@ onBeforeUnmount(() => {
   backdrop-filter: blur(3px);
   animation: fadeIn 0.15s ease;
 }
+@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
 
-@keyframes fadeIn {
-  from { opacity: 0; }
-  to { opacity: 1; }
-}
-
+/* ── 对话框 ── */
 .export-dialog {
   background: white;
   border-radius: 16px;
@@ -324,12 +638,9 @@ onBeforeUnmount(() => {
   max-height: 90vh;
   animation: slideUp 0.2s ease;
 }
+@keyframes slideUp { from { transform: translateY(16px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
 
-@keyframes slideUp {
-  from { transform: translateY(16px); opacity: 0; }
-  to { transform: translateY(0); opacity: 1; }
-}
-
+/* ── 标题栏 ── */
 .dialog-header {
   display: flex;
   justify-content: space-between;
@@ -338,34 +649,40 @@ onBeforeUnmount(() => {
   border-bottom: 1px solid #e8eef2;
   flex-shrink: 0;
 }
-
-.dialog-header h3 {
-  margin: 0;
-  font-size: 17px;
-  font-weight: 600;
-  color: #23587b;
+.dialog-header h3 { margin: 0; font-size: 17px; font-weight: 600; color: #23587b; }
+.close-btn {
+  width: 30px; height: 30px; border: none; background: #f0f0f0;
+  border-radius: 8px; cursor: pointer; font-size: 15px; color: #666;
+  display: flex; align-items: center; justify-content: center; transition: all 0.15s;
 }
+.close-btn:hover { background: #e0e0e0; color: #333; }
 
-.close-btn {
-  width: 30px;
-  height: 30px;
+/* ── Tab 栏 ── */
+.tab-bar {
+  display: flex;
+  gap: 2px;
+  padding: 10px 20px 0;
+  border-bottom: 1px solid #e8eef2;
+  flex-shrink: 0;
+  background: #fafbfc;
+}
+.tab-btn {
+  padding: 8px 20px;
   border: none;
-  background: #f0f0f0;
-  border-radius: 8px;
+  background: transparent;
+  border-radius: 8px 8px 0 0;
+  font-size: 13px;
+  font-weight: 500;
+  color: #888;
   cursor: pointer;
-  font-size: 15px;
-  color: #666;
-  display: flex;
-  align-items: center;
-  justify-content: center;
   transition: all 0.15s;
+  border-bottom: 2px solid transparent;
+  margin-bottom: -1px;
 }
+.tab-btn:hover { color: #23587b; background: #edf3f8; }
+.tab-btn.active { color: #23587b; font-weight: 700; border-bottom: 2px solid #23587b; background: white; }
 
-.close-btn:hover {
-  background: #e0e0e0;
-  color: #333;
-}
-
+/* ── 主体 ── */
 .dialog-body {
   display: flex;
   flex: 1;
@@ -373,6 +690,7 @@ onBeforeUnmount(() => {
   min-height: 0;
 }
 
+/* ── 设置面板 ── */
 .settings-panel {
   width: 300px;
   flex-shrink: 0;
@@ -383,338 +701,123 @@ onBeforeUnmount(() => {
   flex-direction: column;
   gap: 4px;
 }
+.settings-panel::-webkit-scrollbar { width: 5px; }
+.settings-panel::-webkit-scrollbar-thumb { background: #ccc; border-radius: 3px; }
 
-.settings-section {
-  padding-bottom: 12px;
-  border-bottom: 1px solid #f0f0f0;
-}
-
-.settings-section:last-child {
-  border-bottom: none;
-}
-
+.settings-section { padding-bottom: 12px; border-bottom: 1px solid #f0f0f0; }
+.settings-section:last-child { border-bottom: none; }
 .settings-section h4 {
-  margin: 0 0 8px 0;
-  font-size: 13px;
-  font-weight: 600;
-  color: #23587b;
-  text-transform: uppercase;
-  letter-spacing: 0.5px;
-}
-
-.setting-row {
-  display: flex;
-  flex-direction: column;
-  gap: 4px;
-  margin-bottom: 6px;
-}
-
-.setting-row label {
-  font-size: 12px;
-  color: #666;
-  font-weight: 500;
+  margin: 0 0 8px 0; font-size: 12px; font-weight: 700;
+  color: #23587b; text-transform: uppercase; letter-spacing: 0.5px;
 }
 
+.setting-row { display: flex; flex-direction: column; gap: 4px; margin-bottom: 6px; }
+.setting-row label { font-size: 12px; color: #666; font-weight: 500; }
 .setting-row input[type="text"] {
-  padding: 6px 10px;
-  border: 1px solid #ddd;
-  border-radius: 6px;
-  font-size: 13px;
-  transition: border-color 0.2s;
+  padding: 6px 10px; border: 1px solid #ddd; border-radius: 6px; font-size: 13px; transition: border-color 0.2s;
 }
+.setting-row input[type="text"]:focus { outline: none; border-color: #23587b; }
 
-.setting-row input[type="text"]:focus {
-  outline: none;
-  border-color: #23587b;
-}
+.check-item { display: flex; align-items: center; gap: 6px; padding: 4px 0; cursor: pointer; font-size: 13px; color: #444; }
+.check-item input[type="checkbox"] { width: 15px; height: 15px; cursor: pointer; }
 
-.check-item {
-  display: flex;
-  align-items: center;
-  gap: 6px;
-  padding: 4px 0;
-  cursor: pointer;
-  font-size: 13px;
-  color: #444;
-}
-
-.check-item input[type="checkbox"] {
-  width: 15px;
-  height: 15px;
-  cursor: pointer;
-}
-
-.mode-row {
-  display: flex;
-  align-items: center;
-  gap: 8px;
-  padding: 6px 0;
-  flex-wrap: wrap;
-}
-
-.mode-label {
-  font-size: 12px;
-  color: #666;
-  font-weight: 500;
-}
-
-.radio-item {
-  display: flex;
-  align-items: center;
-  gap: 3px;
-  cursor: pointer;
-  font-size: 13px;
-  color: #444;
-}
-
-.radio-item input[type="radio"] {
-  width: 14px;
-  height: 14px;
-  cursor: pointer;
-}
-
-.spacing-grid {
-  display: grid;
-  grid-template-columns: 1fr 1fr;
-  gap: 8px;
-}
-
-.num-input {
-  display: flex;
-  flex-direction: column;
-  gap: 2px;
-}
-
-.num-input label {
-  font-size: 11px;
-  color: #888;
-}
+.mode-row { display: flex; align-items: center; gap: 8px; padding: 6px 0; flex-wrap: wrap; }
+.mode-label { font-size: 12px; color: #666; font-weight: 500; }
+.radio-item { display: flex; align-items: center; gap: 3px; cursor: pointer; font-size: 13px; color: #444; }
+.radio-item input[type="radio"] { width: 14px; height: 14px; cursor: pointer; }
 
+.spacing-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
+.num-input { display: flex; flex-direction: column; gap: 2px; }
+.num-input label { font-size: 11px; color: #888; }
 .num-input input[type="number"] {
-  padding: 5px 8px;
-  border: 1px solid #ddd;
-  border-radius: 5px;
-  font-size: 13px;
-  width: 100%;
-  box-sizing: border-box;
-}
-
-.num-input input[type="number"]:focus {
-  outline: none;
-  border-color: #23587b;
-}
-
-.tag-list {
-  display: flex;
-  flex-direction: column;
-  gap: 6px;
-  margin-top: 6px;
+  padding: 5px 8px; border: 1px solid #ddd; border-radius: 5px; font-size: 13px; width: 100%; box-sizing: border-box;
 }
+.num-input input[type="number"]:focus { outline: none; border-color: #23587b; }
 
+.tag-list { display: flex; flex-direction: column; gap: 6px; margin-top: 6px; }
 .tag-row {
-  display: flex;
-  flex-direction: column;
-  gap: 4px;
-  padding: 6px 8px;
-  background: #fafbfc;
-  border-radius: 6px;
-  border: 1px solid #eee;
+  display: flex; flex-direction: column; gap: 4px; padding: 6px 8px;
+  background: #fafbfc; border-radius: 6px; border: 1px solid #eee;
 }
-
-.tag-dot {
-  width: 12px;
-  height: 12px;
-  border-radius: 50%;
-  border: 1px solid rgba(0,0,0,0.15);
-  flex-shrink: 0;
-}
-
+.tag-dot { width: 12px; height: 12px; border-radius: 50%; border: 1px solid rgba(0,0,0,0.15); flex-shrink: 0; }
 .tag-input {
-  padding: 4px 8px;
-  border: 1px solid #ddd;
-  border-radius: 4px;
-  font-size: 12px;
-  width: 100%;
-  box-sizing: border-box;
+  padding: 4px 8px; border: 1px solid #ddd; border-radius: 4px;
+  font-size: 12px; width: 100%; box-sizing: border-box;
 }
+.tag-input:focus { outline: none; border-color: #23587b; }
 
-.tag-input:focus {
-  outline: none;
-  border-color: #23587b;
+/* 标签统计预览列表 */
+.tag-table-options { margin-top: 4px; }
+.tag-empty-hint { color: #999; font-size: 12px; margin-top: 6px; }
+.tag-preview-list { display: flex; flex-direction: column; gap: 4px; margin-top: 8px; }
+.tag-preview-item {
+  display: flex; align-items: center; gap: 6px; font-size: 12px; color: #555;
+  padding: 4px 8px; background: #f5f8fb; border-radius: 5px; border: 1px solid #e8eef2;
 }
+.tag-count { margin-left: auto; color: #23587b; font-weight: 600; font-size: 11px; }
 
-/* 右侧预览 */
+/* ── 预览面板 ── */
 .preview-panel {
-  flex: 1;
-  display: flex;
-  align-items: center;
-  justify-content: center;
-  background: #f5f5f5;
-  overflow: auto;
-  padding: 20px;
-  min-height: 300px;
+  flex: 1; display: flex; align-items: center; justify-content: center;
+  background: #f5f5f5; overflow: auto; padding: 20px; min-height: 300px;
 }
 
-.preview-img {
-  max-width: 100%;
-  max-height: 60vh;
-  border-radius: 6px;
-  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
-}
+/* 图片预览 */
+.preview-img { max-width: 100%; max-height: 60vh; border-radius: 6px; box-shadow: 0 2px 12px rgba(0,0,0,0.1); }
+.preview-loading, .preview-empty { color: #999; font-size: 14px; }
+.preview-loading { animation: pulse 1s ease-in-out infinite; }
+@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
 
-.preview-loading,
-.preview-empty {
-  color: #999;
-  font-size: 14px;
+/* Excel 预览 */
+.excel-preview-wrap { display: flex; flex-direction: column; width: 100%; height: 100%; }
+.excel-preview-hint {
+  font-size: 11px; color: #aaa; text-align: center;
+  margin-bottom: 8px; flex-shrink: 0;
 }
-
-.preview-loading {
-  animation: pulse 1s ease-in-out infinite;
+.excel-preview-scroll {
+  flex: 1; overflow: auto; display: flex; align-items: flex-start; justify-content: center;
 }
-
-@keyframes pulse {
-  0%, 100% { opacity: 1; }
-  50% { opacity: 0.5; }
+.excel-preview-content {
+  display: inline-block;
+  box-shadow: 0 2px 12px rgba(0,0,0,0.12);
+  border-radius: 4px;
+  background: #fff;
 }
 
-/* 底部 */
+/* ── 底部 ── */
 .dialog-footer {
-  display: flex;
-  justify-content: flex-end;
-  gap: 10px;
-  padding: 12px 20px;
-  border-top: 1px solid #e8eef2;
-  flex-shrink: 0;
+  display: flex; justify-content: flex-end; gap: 10px;
+  padding: 12px 20px; border-top: 1px solid #e8eef2; flex-shrink: 0;
 }
-
 .btn {
-  padding: 8px 20px;
-  border-radius: 8px;
-  font-size: 13px;
-  font-weight: 600;
-  cursor: pointer;
-  border: none;
-  transition: all 0.15s;
-}
-
-.btn.secondary {
-  background: #f0f0f0;
-  color: #555;
-}
-
-.btn.secondary:hover {
-  background: #e0e0e0;
-}
-
-.btn.primary {
-  background: #23587b;
-  color: white;
-}
-
-.btn.primary:hover {
-  background: #1a4460;
-  box-shadow: 0 3px 10px rgba(35,88,123,0.3);
-}
-
-.btn:disabled {
-  opacity: 0.6;
-  cursor: not-allowed;
-}
-
-/* 滚动条 */
-.settings-panel::-webkit-scrollbar {
-  width: 5px;
-}
-
-.settings-panel::-webkit-scrollbar-thumb {
-  background: #ccc;
-  border-radius: 3px;
-}
-
-/* 响应式 */
+  padding: 8px 20px; border-radius: 8px; font-size: 13px;
+  font-weight: 600; cursor: pointer; border: none; transition: all 0.15s;
+}
+.btn.secondary { background: #f0f0f0; color: #555; }
+.btn.secondary:hover { background: #e0e0e0; }
+.btn.primary { background: #23587b; color: white; }
+.btn.primary:hover { background: #1a4460; box-shadow: 0 3px 10px rgba(35,88,123,0.3); }
+.btn.excel { background: #1d6b3a; color: white; }
+.btn.excel:hover { background: #155229; box-shadow: 0 3px 10px rgba(29,107,58,0.3); }
+.btn:disabled { opacity: 0.6; cursor: not-allowed; }
+
+/* ── 响应式 ── */
 @media (max-width: 768px) {
-  .export-dialog {
-    width: 98vw;
-    max-height: 92vh;
-    border-radius: 12px;
-  }
-
-  .dialog-body {
-    flex-direction: column;
-  }
-
-  .settings-panel {
-    width: 100%;
-    max-height: 45vh;
-    border-right: none;
-    border-bottom: 1px solid #e8eef2;
-  }
-
-  .preview-panel {
-    min-height: 160px;
-    padding: 14px;
-  }
-
-  .preview-img {
-    max-height: 28vh;
-  }
-
-  /* 触摸友好的表单控件 */
-  .setting-row input[type="text"] {
-    min-height: 44px;
-    padding: 10px 12px;
-    font-size: 15px;
-  }
-
-  .check-item {
-    min-height: 40px;
-    padding: 8px 0;
-    font-size: 14px;
-  }
-
-  .check-item input[type="checkbox"] {
-    width: 18px;
-    height: 18px;
-  }
-
-  .radio-item {
-    font-size: 14px;
-  }
-
-  .radio-item input[type="radio"] {
-    width: 18px;
-    height: 18px;
-  }
-
-  .num-input input[type="number"] {
-    min-height: 44px;
-    padding: 8px 10px;
-    font-size: 15px;
-  }
-
-  .tag-input {
-    min-height: 40px;
-    padding: 8px 10px;
-    font-size: 14px;
-  }
-
-  .btn {
-    min-height: 44px;
-    padding: 10px 20px;
-    font-size: 14px;
-  }
-
-  .dialog-footer {
-    padding-bottom: calc(12px + env(safe-area-inset-bottom, 0));
-  }
-
-  .dialog-header {
-    padding: 12px 16px;
-  }
-
-  .close-btn {
-    width: 36px;
-    height: 36px;
-  }
+  .export-dialog { width: 98vw; max-height: 92vh; border-radius: 12px; }
+  .dialog-body { flex-direction: column; }
+  .settings-panel { width: 100%; max-height: 45vh; border-right: none; border-bottom: 1px solid #e8eef2; }
+  .preview-panel { min-height: 160px; padding: 14px; }
+  .preview-img { max-height: 28vh; }
+  .setting-row input[type="text"] { min-height: 44px; padding: 10px 12px; font-size: 15px; }
+  .check-item { min-height: 40px; padding: 8px 0; font-size: 14px; }
+  .check-item input[type="checkbox"] { width: 18px; height: 18px; }
+  .radio-item { font-size: 14px; }
+  .radio-item input[type="radio"] { width: 18px; height: 18px; }
+  .num-input input[type="number"] { min-height: 44px; padding: 8px 10px; font-size: 15px; }
+  .tag-input { min-height: 40px; padding: 8px 10px; font-size: 14px; }
+  .btn { min-height: 44px; padding: 10px 20px; font-size: 14px; }
+  .dialog-footer { padding-bottom: calc(12px + env(safe-area-inset-bottom, 0)); }
+  .dialog-header { padding: 12px 16px; }
+  .close-btn { width: 36px; height: 36px; }
 }
 </style>
diff --git a/src/composables/useExcelData.js b/src/composables/useExcelData.js
index d2600de..e5d6734 100644
--- a/src/composables/useExcelData.js
+++ b/src/composables/useExcelData.js
@@ -1,212 +1,477 @@
-import * as XLSX from 'xlsx'
-
-export function useExcelData() {
-  // 下载空白模板
-  const downloadTemplate = () => {
-    // 创建示例数据
-    const templateData = [
-      ['学号', '姓名', '性别', '不修', '830', '住宿生', '午休', '周五走'],
-      ['1', '示例学生1', '男', '1', '', '', '1', ''],
-      ['2', '示例学生2', '女', '', '1', '1', '', ''],
-      ['3', '示例学生3', '男', '', '1', '', '1', '']
-    ]
-
-    const ws = XLSX.utils.aoa_to_sheet(templateData)
-    const wb = XLSX.utils.book_new()
-    XLSX.utils.book_append_sheet(wb, ws, '学生名单')
-
-    XLSX.writeFile(wb, '学生名单模板.xlsx')
-  }
-
-  // 从Excel导入 - 返回原始数据供调用者处理
-  const importFromExcel = (file) => {
-    return new Promise((resolve, reject) => {
-      const reader = new FileReader()
-
-      reader.onload = (e) => {
-        try {
-          const data = new Uint8Array(e.target.result)
-          const workbook = XLSX.read(data, { type: 'array' })
-          const firstSheet = workbook.Sheets[workbook.SheetNames[0]]
-          const jsonData = XLSX.utils.sheet_to_json(firstSheet, { header: 1 })
-
-          if (!jsonData || jsonData.length < 2) {
-            reject(new Error('Excel文件格式不正确，至少需要标题行和一行数据'))
-            return
-          }
-
-          // 解析标题行
-          const headers = jsonData[0]
-          if (!headers || headers.length < 2) {
-            reject(new Error('Excel文件格式不正确，至少需要学号和姓名列'))
-            return
-          }
-
-          // 从第三列开始是标签列
-          const tagHeaders = headers.slice(2).filter(h => {
-            if (h == null) return false
-            // 转换为字符串并去除空白
-            const str = String(h).trim()
-            return str.length > 0
-          }).map(h => String(h).trim())
-
-          // 检查学生数量
-          const studentCount = jsonData.length - 1
-          if (studentCount > 100) {
-            // 返回警告信息，由调用者处理
-            resolve({
-              students: [],
-              tagNames: [],
-              warning: `检测到 ${studentCount} 个学生，数量较多可能影响性能`
-            })
-            return
-          }
-
-          // 分析哪些标签列包含有效数据
-          const validTagIndices = []
-          const tagMap = {}
-
-          tagHeaders.forEach((tagName, index) => {
-            const colIndex = index + 2
-            let hasValidData = false
-
-            for (let i = 1; i < jsonData.length; i++) {
-              const cellValue = jsonData[i][colIndex]
-              if (cellValue === 1 || cellValue === '1') {
-                hasValidData = true
-                break
-              } else if (cellValue != null && cellValue !== '' && cellValue !== '0' && cellValue !== 0) {
-                // 支持任何非空值（包括纯数字）
-                hasValidData = true
-                break
-              }
-            }
-
-            if (hasValidData) {
-              validTagIndices.push(colIndex)
-              tagMap[colIndex] = tagName
-            }
-          })
-
-          // 检查标签数量
-          if (validTagIndices.length > 20) {
-            // 返回警告信息，由调用者处理
-            resolve({
-              students: [],
-              tagNames: [],
-              warning: `检测到 ${validTagIndices.length} 个标签，数量较多可能影响性能`
-            })
-            return
-          }
-
-          // 收集所有需要创建的标签名称
-          const allTagNames = new Set()
-          validTagIndices.forEach(colIndex => {
-            allTagNames.add(tagMap[colIndex])
-          })
-
-          // 收集特殊标签
-          for (let i = 1; i < jsonData.length; i++) {
-            validTagIndices.forEach(colIndex => {
-              const cellValue = jsonData[i][colIndex]
-              if (cellValue != null && cellValue !== '' && cellValue !== '0' && cellValue !== 0 && cellValue !== 1 && cellValue !== '1') {
-                // 将值转换为字符串作为标签名
-                allTagNames.add(String(cellValue).trim())
-              }
-            })
-          }
-
-          // 准备学生数据
-          const studentsData = []
-          for (let i = 1; i < jsonData.length; i++) {
-            const row = jsonData[i]
-            if (!row || row.length < 2) continue
-
-            const studentNumber = row[0]
-            const name = row[1]
-
-            if (!name || !name.toString().trim()) continue
-
-            // 收集学生的标签名称
-            const studentTagNames = []
-
-            validTagIndices.forEach(colIndex => {
-              const cellValue = row[colIndex]
-
-              if (cellValue === 1 || cellValue === '1') {
-                studentTagNames.push(tagMap[colIndex])
-              } else if (cellValue != null && cellValue !== '' && cellValue !== '0' && cellValue !== 0) {
-                // 将值转换为字符串作为标签名
-                studentTagNames.push(String(cellValue).trim())
-              }
-            })
-
-            studentsData.push({
-              studentNumber: studentNumber ? studentNumber.toString() : null,
-              name: name.toString().trim(),
-              tagNames: studentTagNames
-            })
-          }
-
-          resolve({
-            students: studentsData,
-            tagNames: Array.from(allTagNames)
-          })
-        } catch (error) {
-          reject(new Error(`解析Excel文件失败: ${error.message}`))
-        }
-      }
-
-      reader.onerror = () => {
-        reject(new Error('读取文件失败'))
-      }
-
-      reader.readAsArrayBuffer(file)
-    })
-  }
-
-  // 导出到Excel
-  const exportToExcel = (students, tags) => {
-    if (!students || students.length === 0) {
-      alert('没有学生数据可导出')
-      return
-    }
-
-    // 准备标题行
-    const headers = ['学号', '姓名']
-    tags.forEach(tag => {
-      headers.push(tag.name)
-    })
-
-    // 准备数据行
-    const data = [headers]
-
-    students.forEach(student => {
-      const row = [
-        student.studentNumber || '',
-        student.name || ''
-      ]
-
-      // 为每个标签列添加值
-      tags.forEach(tag => {
-        const hasTag = student.tags && student.tags.includes(tag.id)
-        row.push(hasTag ? '1' : '0')
-      })
-
-      data.push(row)
-    })
-
-    const ws = XLSX.utils.aoa_to_sheet(data)
-    const wb = XLSX.utils.book_new()
-    XLSX.utils.book_append_sheet(wb, ws, '学生名单')
-
-    const timestamp = new Date().toISOString().slice(0, 19).replace(/:/g, '-')
-    XLSX.writeFile(wb, `学生名单_${timestamp}.xlsx`)
-  }
-
-  return {
-    downloadTemplate,
-    importFromExcel,
-    exportToExcel
-  }
-}
+import * as XLSX from 'xlsx-js-style'
+
+export function useExcelData() {
+  // 下载空白模板
+  const downloadTemplate = () => {
+    // 创建示例数据
+    const templateData = [
+      ['学号', '姓名', '性别', '不修', '830', '住宿生', '午休', '周五走'],
+      ['1', '示例学生1', '男', '1', '', '', '1', ''],
+      ['2', '示例学生2', '女', '', '1', '1', '', ''],
+      ['3', '示例学生3', '男', '', '1', '', '1', '']
+    ]
+
+    const ws = XLSX.utils.aoa_to_sheet(templateData)
+    const wb = XLSX.utils.book_new()
+    XLSX.utils.book_append_sheet(wb, ws, '学生名单')
+
+    XLSX.writeFile(wb, '学生名单模板.xlsx')
+  }
+
+  // 从Excel导入 - 返回原始数据供调用者处理
+  const importFromExcel = (file) => {
+    return new Promise((resolve, reject) => {
+      const reader = new FileReader()
+
+      reader.onload = (e) => {
+        try {
+          const data = new Uint8Array(e.target.result)
+          const workbook = XLSX.read(data, { type: 'array' })
+          const firstSheet = workbook.Sheets[workbook.SheetNames[0]]
+          const jsonData = XLSX.utils.sheet_to_json(firstSheet, { header: 1 })
+
+          if (!jsonData || jsonData.length < 2) {
+            reject(new Error('Excel文件格式不正确，至少需要标题行和一行数据'))
+            return
+          }
+
+          // 解析标题行
+          const headers = jsonData[0]
+          if (!headers || headers.length < 2) {
+            reject(new Error('Excel文件格式不正确，至少需要学号和姓名列'))
+            return
+          }
+
+          // 从第三列开始是标签列
+          const tagHeaders = headers.slice(2).filter(h => {
+            if (h == null) return false
+            // 转换为字符串并去除空白
+            const str = String(h).trim()
+            return str.length > 0
+          }).map(h => String(h).trim())
+
+          // 检查学生数量
+          const studentCount = jsonData.length - 1
+          if (studentCount > 100) {
+            // 返回警告信息，由调用者处理
+            resolve({
+              students: [],
+              tagNames: [],
+              warning: `检测到 ${studentCount} 个学生，数量较多可能影响性能`
+            })
+            return
+          }
+
+          // 分析哪些标签列包含有效数据
+          const validTagIndices = []
+          const tagMap = {}
+
+          tagHeaders.forEach((tagName, index) => {
+            const colIndex = index + 2
+            let hasValidData = false
+
+            for (let i = 1; i < jsonData.length; i++) {
+              const cellValue = jsonData[i][colIndex]
+              if (cellValue === 1 || cellValue === '1') {
+                hasValidData = true
+                break
+              } else if (cellValue != null && cellValue !== '' && cellValue !== '0' && cellValue !== 0) {
+                // 支持任何非空值（包括纯数字）
+                hasValidData = true
+                break
+              }
+            }
+
+            if (hasValidData) {
+              validTagIndices.push(colIndex)
+              tagMap[colIndex] = tagName
+            }
+          })
+
+          // 检查标签数量
+          if (validTagIndices.length > 20) {
+            // 返回警告信息，由调用者处理
+            resolve({
+              students: [],
+              tagNames: [],
+              warning: `检测到 ${validTagIndices.length} 个标签，数量较多可能影响性能`
+            })
+            return
+          }
+
+          // 收集所有需要创建的标签名称
+          const allTagNames = new Set()
+          validTagIndices.forEach(colIndex => {
+            allTagNames.add(tagMap[colIndex])
+          })
+
+          // 收集特殊标签
+          for (let i = 1; i < jsonData.length; i++) {
+            validTagIndices.forEach(colIndex => {
+              const cellValue = jsonData[i][colIndex]
+              if (cellValue != null && cellValue !== '' && cellValue !== '0' && cellValue !== 0 && cellValue !== 1 && cellValue !== '1') {
+                // 将值转换为字符串作为标签名
+                allTagNames.add(String(cellValue).trim())
+              }
+            })
+          }
+
+          // 准备学生数据
+          const studentsData = []
+          for (let i = 1; i < jsonData.length; i++) {
+            const row = jsonData[i]
+            if (!row || row.length < 2) continue
+
+            const studentNumber = row[0]
+            const name = row[1]
+
+            if (!name || !name.toString().trim()) continue
+
+            // 收集学生的标签名称
+            const studentTagNames = []
+
+            validTagIndices.forEach(colIndex => {
+              const cellValue = row[colIndex]
+
+              if (cellValue === 1 || cellValue === '1') {
+                studentTagNames.push(tagMap[colIndex])
+              } else if (cellValue != null && cellValue !== '' && cellValue !== '0' && cellValue !== 0) {
+                // 将值转换为字符串作为标签名
+                studentTagNames.push(String(cellValue).trim())
+              }
+            })
+
+            studentsData.push({
+              studentNumber: studentNumber ? studentNumber.toString() : null,
+              name: name.toString().trim(),
+              tagNames: studentTagNames
+            })
+          }
+
+          resolve({
+            students: studentsData,
+            tagNames: Array.from(allTagNames)
+          })
+        } catch (error) {
+          reject(new Error(`解析Excel文件失败: ${error.message}`))
+        }
+      }
+
+      reader.onerror = () => {
+        reject(new Error('读取文件失败'))
+      }
+
+      reader.readAsArrayBuffer(file)
+    })
+  }
+
+  // 导出到Excel
+  const exportToExcel = (students, tags) => {
+    if (!students || students.length === 0) {
+      alert('没有学生数据可导出')
+      return
+    }
+
+    // 准备标题行
+    const headers = ['学号', '姓名']
+    tags.forEach(tag => {
+      headers.push(tag.name)
+    })
+
+    // 准备数据行
+    const data = [headers]
+
+    students.forEach(student => {
+      const row = [
+        student.studentNumber || '',
+        student.name || ''
+      ]
+
+      // 为每个标签列添加值
+      tags.forEach(tag => {
+        const hasTag = student.tags && student.tags.includes(tag.id)
+        row.push(hasTag ? '1' : '0')
+      })
+
+      data.push(row)
+    })
+
+    const ws = XLSX.utils.aoa_to_sheet(data)
+    const wb = XLSX.utils.book_new()
+    XLSX.utils.book_append_sheet(wb, ws, '学生名单')
+
+    const timestamp = new Date().toISOString().slice(0, 19).replace(/:/g, '-')
+    XLSX.writeFile(wb, `学生名单_${timestamp}.xlsx`)
+  }
+
+  /**
+   * 将座位表导出为 Excel（网格布局）
+   * @param {Array}  organizedSeats - [group][col][row] 组织好的座位数组
+   * @param {Array}  students       - 学生数组
+   * @param {Array}  tags           - 标签数组 [{id, name, color}]
+   * @param {Object} seatConfig     - { groupCount, columnsPerGroup, seatsPerColumn }
+   * @param {Object} options        - 所有可选设置
+   */
+  const exportSeatChartToExcel = (organizedSeats, students, tags = [], seatConfig, options = {}) => {
+    const {
+      showStudentId    = true,
+      showRowNumbers   = true,
+      showGroupLabels  = true,
+      showTitle        = true,
+      showPodium       = true,
+      colorMode        = 'color',
+      nameFontSize     = 12,
+      idFontSize       = 10,
+      cellWidth        = 10,
+      seatRowHeight    = 40,
+      showTagTable     = false,
+      tagTableNewSheet = false,
+      reverseOrder     = false,
+      title            = '班级座位表'
+    } = options
+
+    const { groupCount, columnsPerGroup, seatsPerColumn } = seatConfig
+    const studentMap = new Map(students.map(s => [s.id, s]))
+
+    // ── 纯净无底色排版 (完全贴合普通表格预览，只做对齐和描边) ──
+    // 基础边框
+    const thinBorder = (clr = 'CCCCCC') => ({
+      top:    { style: 'thin', color: { rgb: clr } },
+      bottom: { style: 'thin', color: { rgb: clr } },
+      left:   { style: 'thin', color: { rgb: clr } },
+      right:  { style: 'thin', color: { rgb: clr } }
+    })
+    const medBorder = (clr = '888888') => ({
+      top:    { style: 'medium', color: { rgb: clr } },
+      bottom: { style: 'medium', color: { rgb: clr } },
+      left:   { style: 'medium', color: { rgb: clr } },
+      right:  { style: 'medium', color: { rgb: clr } }
+    })
+    // 居中对齐参数
+    const center = { horizontal: 'center', vertical: 'center', wrapText: true }
+
+    // 原生单元格属性
+    const styleHeader = {
+      font: { bold: true, sz: nameFontSize, color: { rgb: '000000' } },
+      alignment: center,
+      border: thinBorder('888888')
+    }
+    const styleTitle = {
+      font: { bold: true, sz: nameFontSize + 4, color: { rgb: '000000' } },
+      alignment: center,
+      border: medBorder('000000') // 加粗外框
+    }
+    const styleRowNum = {
+      font: { bold: true, sz: nameFontSize - 1, color: { rgb: '444444' } },
+      alignment: center,
+      border: thinBorder('CCCCCC')
+    }
+    const styleSeatName = {
+      font: { bold: true, sz: nameFontSize, color: { rgb: '000000' } },
+      alignment: center,
+      border: thinBorder('AAAAAA')
+    }
+    const styleSeat = {
+      font: { sz: nameFontSize, color: { rgb: '000000' } },
+      alignment: center,
+      border: thinBorder('CCCCCC')
+    }
+    const styleEmpty = {
+      font: { sz: nameFontSize, color: { rgb: '999999' } },
+      alignment: center,
+      border: thinBorder('CCCCCC')
+    }
+    const styleVacant = {
+      font: { sz: nameFontSize, color: { rgb: 'CCCCCC' } },
+      alignment: center,
+      border: {
+        top: { style: 'dashed', color: { rgb: 'E0E0E0' } },
+        bottom: { style: 'dashed', color: { rgb: 'E0E0E0' } },
+        left: { style: 'dashed', color: { rgb: 'E0E0E0' } },
+        right: { style: 'dashed', color: { rgb: 'E0E0E0' } }
+      }
+    }
+    const stylePodium = {
+      font: { bold: true, sz: nameFontSize, color: { rgb: '000000' } },
+      alignment: center,
+      border: medBorder('000000')
+    }
+    const styleTagHeader = {
+      font: { bold: true, sz: nameFontSize, color: { rgb: '000000' } },
+      alignment: center,
+      border: thinBorder('888888')
+    }
+
+    // ── 布局计算 ──
+    const dataColOffset    = showRowNumbers ? 1 : 0
+    const groupStartCol    = (g) => dataColOffset + g * (columnsPerGroup + 1)
+    const totalCols        = dataColOffset + groupCount * columnsPerGroup + (groupCount - 1)
+    const titleRowOffset   = showTitle ? 1 : 0
+    const groupLabelOffset = showGroupLabels ? 1 : 0
+    // 翻转时讲台在座位前（顶部）；正序时在座位后（底部）
+    const podiumTopOffset  = reverseOrder && showPodium ? 1 : 0
+    const headerRowOffset  = titleRowOffset + groupLabelOffset + podiumTopOffset
+    const podiumRows       = showPodium ? 1 : 0
+    const totalSeatRows    = headerRowOffset + seatsPerColumn + (reverseOrder ? 0 : podiumRows)
+
+    const ws = {}
+    const merges = []
+
+    const setCell = (r, c, v, s, t = 's') => {
+      ws[XLSX.utils.encode_cell({ r, c })] = { v, t, s }
+    }
+
+    // ── 标题行 ──
+    if (showTitle) {
+      for (let c = 0; c < totalCols; c++) setCell(0, c, c === 0 ? title : '', styleTitle)
+      merges.push({ s: { r: 0, c: 0 }, e: { r: 0, c: totalCols - 1 } })
+    }
+
+    // ── 组号行 ──
+    if (showGroupLabels) {
+      const hRow = titleRowOffset
+      if (showRowNumbers) setCell(hRow, 0, '', styleHeader)
+      for (let g = 0; g < groupCount; g++) {
+        const sc = groupStartCol(g)
+        setCell(hRow, sc, `第 ${g + 1} 组`, styleHeader)
+        for (let c = 1; c < columnsPerGroup; c++) setCell(hRow, sc + c, '', styleHeader)
+        if (columnsPerGroup > 1) merges.push({ s: { r: hRow, c: sc }, e: { r: hRow, c: sc + columnsPerGroup - 1 } })
+      }
+    }
+
+    // ── 座位行 ──
+    for (let r = 0; r < seatsPerColumn; r++) {
+      const eRow = headerRowOffset + r
+      // 翻转时：读取数据源行索引反向
+      const srcRow = reverseOrder ? (seatsPerColumn - 1 - r) : r
+      // 行号显示：前端座位(srcRow=N-1)显示1，最后端(srcRow=0)显示N
+      const displayRow = seatsPerColumn - srcRow
+      if (showRowNumbers) setCell(eRow, 0, `第${displayRow}排`, styleRowNum)
+      for (let g = 0; g < groupCount; g++) {
+        for (let c = 0; c < columnsPerGroup; c++) {
+          const eCol = groupStartCol(g) + c
+          const seat = organizedSeats[g]?.[c]?.[srcRow]
+          if (!seat) {
+            setCell(eRow, eCol, '', styleSeat)
+          } else if (seat.isEmpty) {
+            setCell(eRow, eCol, '空置', styleEmpty)
+          } else if (seat.studentId) {
+            const stu = studentMap.get(seat.studentId)
+            if (stu) {
+              let txt = stu.name || '未命名'
+              if (showStudentId && stu.studentNumber) txt += `\n${stu.studentNumber}`
+              setCell(eRow, eCol, txt, styleSeatName)
+            } else {
+              setCell(eRow, eCol, '', styleSeat)
+            }
+          } else {
+            setCell(eRow, eCol, '', styleVacant)
+          }
+        }
+        // 组间空列
+        if (g < groupCount - 1) {
+          const gapCol = groupStartCol(g) + columnsPerGroup
+          setCell(eRow, gapCol, '', {}) // 纯空白无样式
+        }
+      }
+    }
+
+    // ── 讲台行 ──
+    if (showPodium) {
+      // 翻转时：讲台在组号行（或标题行）之后、座位行之前当座位前
+      // 正序：讲台在所有座位行之后
+      const pRow = reverseOrder
+        ? titleRowOffset + groupLabelOffset  // 在组号行（如有）之后
+        : headerRowOffset + seatsPerColumn
+      for (let c = 0; c < totalCols; c++) setCell(pRow, c, c === 0 ? '讲台' : '', stylePodium)
+      merges.push({ s: { r: pRow, c: 0 }, e: { r: pRow, c: totalCols - 1 } })
+    }
+
+    // ── 列宽 / 行高 ──
+    ws['!cols'] = Array.from({ length: totalCols }, (_, c) => {
+      if (showRowNumbers && c === 0) return { wch: 7 }
+      const baseC = c - dataColOffset
+      const offset = baseC % (columnsPerGroup + 1)
+      if (offset === columnsPerGroup) return { wch: 2 }
+      return { wch: cellWidth }
+    })
+    ws['!rows'] = Array.from({ length: totalSeatRows }, (_, r) => {
+      if (showTitle && r === 0) return { hpt: 28 }
+      if (showGroupLabels && r === titleRowOffset) return { hpt: 22 }
+      // 翻转：讲台行在 titleRowOffset + groupLabelOffset
+      if (reverseOrder && showPodium && r === titleRowOffset + groupLabelOffset) return { hpt: 22 }
+      // 正序：讲台行在最后
+      if (!reverseOrder && r === totalSeatRows - 1 && showPodium) return { hpt: 22 }
+      return { hpt: seatRowHeight }
+    })
+
+    // ── 标签统计表构建函数 ──
+    const buildTagTable = (targetWs, targetMerges, startRow) => {
+      if (!tags || tags.length === 0) return startRow
+      // 标题
+      for (let c = 0; c < 3; c++) {
+        targetWs[XLSX.utils.encode_cell({ r: startRow, c })] = {
+          v: c === 0 ? '标签统计' : '', t: 's', s: styleTagHeader
+        }
+      }
+      targetMerges.push({ s: { r: startRow, c: 0 }, e: { r: startRow, c: 2 } })
+      // 表头
+      const hRow = startRow + 1
+      targetWs[XLSX.utils.encode_cell({ r: hRow, c: 0 })] = { v: '标签', t: 's', s: styleTagHeader }
+      targetWs[XLSX.utils.encode_cell({ r: hRow, c: 1 })] = { v: '人数', t: 's', s: styleTagHeader }
+      targetWs[XLSX.utils.encode_cell({ r: hRow, c: 2 })] = { v: '学生名单', t: 's', s: styleTagHeader }
+      let dRow = hRow + 1
+      for (const tag of tags) {
+        const tagStus = students.filter(s => s.tags && s.tags.includes(tag.id))
+        if (tagStus.length === 0) continue
+        targetWs[XLSX.utils.encode_cell({ r: dRow, c: 0 })] = { v: tag.name, t: 's', s: styleRowNum }
+        targetWs[XLSX.utils.encode_cell({ r: dRow, c: 1 })] = { v: tagStus.length, t: 'n', s: styleSeat }
+        targetWs[XLSX.utils.encode_cell({ r: dRow, c: 2 })] = {
+          v: tagStus.map(s => s.name).join('、'), t: 's',
+          s: { ...styleSeat, alignment: { horizontal: 'left', vertical: 'center', wrapText: true } }
+        }
+        dRow++
+      }
+      return dRow - 1
+    }
+
+    // ── 确定范围 & 处理标签表 ──
+    const wb = XLSX.utils.book_new()
+    let maxRow = totalSeatRows - 1
+    let maxCol = totalCols - 1
+
+    if (showTagTable && tags.length > 0) {
+      if (tagTableNewSheet) {
+        // 独立工作表
+        const tagWs = {}
+        const tagMerges = []
+        const lastRow = buildTagTable(tagWs, tagMerges, 0)
+        tagWs['!ref'] = XLSX.utils.encode_range({ s: { r: 0, c: 0 }, e: { r: lastRow, c: 2 } })
+        tagWs['!merges'] = tagMerges
+        tagWs['!cols'] = [{ wch: 14 }, { wch: 8 }, { wch: 60 }]
+        tagWs['!rows'] = Array.from({ length: lastRow + 1 }, (_, i) => ({ hpt: i < 2 ? 22 : 28 }))
+        XLSX.utils.book_append_sheet(wb, tagWs, '标签统计')
+      } else {
+        // 同 Sheet，空 2 行后追加
+        const tagStart = totalSeatRows + 2
+        const lastRow = buildTagTable(ws, merges, tagStart)
+        maxRow = lastRow
+        maxCol = Math.max(maxCol, 2)
+      }
+    }
+
+    ws['!ref'] = XLSX.utils.encode_range({ s: { r: 0, c: 0 }, e: { r: maxRow, c: maxCol } })
+    ws['!merges'] = merges
+
+    const timestamp = new Date().toISOString().slice(0, 19).replace(/:/g, '-')
+    XLSX.utils.book_append_sheet(wb, ws, title)
+    XLSX.writeFile(wb, `座位表_${timestamp}.xlsx`)
+  }
+
+  return {
+    downloadTemplate,
+    importFromExcel,
+    exportToExcel,
+    exportSeatChartToExcel
+  }
+}
\ No newline at end of file
diff --git a/src/composables/useExportSettings.js b/src/composables/useExportSettings.js
index c9f3a73..3978ce6 100644
--- a/src/composables/useExportSettings.js
+++ b/src/composables/useExportSettings.js
@@ -7,6 +7,7 @@ const exportSettings = ref({
   showRowNumbers: true,
   showGroupLabels: true,
   showPodium: true,
+  reverseOrder: false,       // 翻转行序（讲台置顶）
   enableTagLabels: true,
   colorMode: 'color', // 'color' | 'bw' | 'pureBw'
   // 间距设置
@@ -25,6 +26,20 @@ const exportSettings = ref({
   // Y轴偏移（额外微调，在自动居中的基础上叠加）
   offsetYName: 0,          // 姓名 Y 偏移
   offsetYStudentId: 0,     // 学号 Y 偏移
+  // Excel 导出选项
+  excelShowStudentId: true,      // 格子内显示学号
+  excelShowRowNumbers: true,     // 显示行号列
+  excelShowGroupLabels: true,    // 显示组号行
+  excelShowTitle: true,          // 顶部标题行
+  excelShowPodium: true,         // 讲台行
+  excelReverseOrder: false,      // 翻转行序（讲台置顶）
+  excelColorMode: 'color',       // 'color' | 'bw'
+  excelNameFontSize: 12,         // 姓名字号 (pt)
+  excelIdFontSize: 10,           // 学号字号 (pt)
+  excelCellWidth: 10,            // 座位列宽 (wch)
+  excelSeatRowHeight: 40,        // 座位行高 (hpt)
+  excelShowTagTable: false,      // 导出标签统计表
+  excelTagTableNewSheet: false,  // 标签表放在独立工作表
   tagSettings: {} // 格式: { tagId: { enabled: true, displayText: '文本' } }
 })
 
diff --git a/src/composables/useImageExport.js b/src/composables/useImageExport.js
index 58d3630..fe09321 100644
--- a/src/composables/useImageExport.js
+++ b/src/composables/useImageExport.js
@@ -88,6 +88,7 @@ export function useImageExport() {
         const ROW_NUMBER_WIDTH = exportSettings.value.showRowNumbers ? 40 : 0
         const GROUP_LABEL_HEIGHT = exportSettings.value.showGroupLabels ? 50 : 0
         const PODIUM_HEIGHT = exportSettings.value.showPodium ? 60 : 0
+        const isReversed = exportSettings.value.reverseOrder
 
         // 计算内容尺寸
         const groupWidth = seatConfig.value.columnsPerGroup * SEAT_WIDTH +
@@ -154,7 +155,11 @@ export function useImageExport() {
         }
 
         // 座位表起始位置
-        const seatStartY = PADDING + TITLE_HEIGHT
+        let seatStartY = PADDING + TITLE_HEIGHT
+        if (isReversed) {
+          if (exportSettings.value.showPodium) seatStartY += PODIUM_HEIGHT
+          if (exportSettings.value.showGroupLabels) seatStartY += GROUP_LABEL_HEIGHT
+        }
         const seatStartX = PADDING + ROW_NUMBER_WIDTH
 
         // 绘制左右行号
@@ -166,7 +171,8 @@ export function useImageExport() {
 
           for (let i = 0; i < seatConfig.value.seatsPerColumn; i++) {
             const rowY = seatStartY + i * (SEAT_HEIGHT + ROW_GAP) + SEAT_HEIGHT / 2
-            const rowNumber = seatConfig.value.seatsPerColumn - i
+            // 正序: 第1排在顶部显示最大数(最后排离讲台最远); 翻转: 第1排在底部
+            const rowNumber = isReversed ? (i + 1) : (seatConfig.value.seatsPerColumn - i)
 
             // 左侧行号
             ctx.fillText(rowNumber.toString(), PADDING + ROW_NUMBER_WIDTH / 2, rowY)
@@ -183,8 +189,10 @@ export function useImageExport() {
 
           group.forEach((column) => {
             let seatY = seatStartY
+            // 翻转行序时反向迭代列数据
+            const colSeats = isReversed ? [...column].reverse() : column
 
-            column.forEach((seat) => {
+            colSeats.forEach((seat) => {
               drawSeat(ctx, columnX, seatY, SEAT_WIDTH, SEAT_HEIGHT, SEAT_RADIUS, seat, isBW, isPureBW, borderColor, emptyBorderColor, vacantBorderColor)
               seatY += SEAT_HEIGHT + ROW_GAP
             })
@@ -195,11 +203,11 @@ export function useImageExport() {
           currentX += groupWidth + GROUP_GAP
         })
 
-        // 绘制组号
+        // 绘制组号（翻转时组号在顶部座位上方，正序时在底部下方）
         if (exportSettings.value.showGroupLabels) {
-          const groupLabelY = seatStartY +
-            seatConfig.value.seatsPerColumn * SEAT_HEIGHT +
-            (seatConfig.value.seatsPerColumn - 1) * ROW_GAP + 30
+          const groupLabelY = isReversed
+            ? seatStartY - 20  // 翻转：组号在座位最上方
+            : seatStartY + seatConfig.value.seatsPerColumn * SEAT_HEIGHT + (seatConfig.value.seatsPerColumn - 1) * ROW_GAP + 30
 
           ctx.fillStyle = primaryColor
           ctx.font = `bold ${exportSettings.value.fontSizeGroupLabel}px Microsoft YaHei, Arial, sans-serif`
@@ -212,9 +220,11 @@ export function useImageExport() {
           }
         }
 
-        // 绘制讲台
+        // 绘制讲台（翻转时讲台在顶部，正序时在底部）
         if (exportSettings.value.showPodium) {
-          const podiumY = contentHeight - PADDING - PODIUM_HEIGHT + 10
+          const podiumY = isReversed
+            ? PADDING + TITLE_HEIGHT + 10  // 顶部，Title下方
+            : contentHeight - PADDING - PODIUM_HEIGHT + 10  // 底部
           const podiumWidth = SEAT_WIDTH * 4 + COL_GAP * 3
           const podiumX = (contentWidth - podiumWidth) / 2
 
